{
  "name": "restaurantspotter",
  "version": "1.0.0",
  "description": "Find new restaurants",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xsvfat/RestaurantSpotter.git"
  },
  "author": "Sean Yang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xsvfat/RestaurantSpotter/issues"
  },
  "homepage": "https://github.com/xsvfat/RestaurantSpotter#readme",
  "dependencies": {
    "bluebird": "^3.4.3",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jquery": "^3.1.0",
    "mongodb": "^2.2.9",
    "mongoose": "^4.5.10",
    "nodemon": "^1.10.2",
    "request": "^2.74.0",
    "underscore": "^1.8.3",
    "yelp": "^1.0.1"
  }
}
